pd-extended: binary-without-manpage usr/bin/config-switcher.sh
pd-extended: binary-without-manpage usr/bin/pd-diff
pd-extended: extra-license-file usr/lib/pd-extended/doc/manuals/Pd/Pd-LICENSE.txt
pd-extended: extra-license-file usr/lib/pd-extended/doc/manuals/pd-msg/LICENSE.txt
pd-extended: extra-license-file usr/lib/pd-extended/extra/Gem/COPYING.txt
pd-extended: extra-license-file usr/lib/pd-extended/extra/Gem/GnuGPL.LICENSE.txt
pd-extended: extra-license-file usr/lib/pd-extended/extra/Gem/examples/data/COPYING.txt
pd-extended: extra-license-file usr/lib/pd-extended/extra/adaptive/LICENSE.txt
pd-extended: extra-license-file usr/lib/pd-extended/extra/arraysize/LICENSE.txt
pd-extended: extra-license-file usr/lib/pd-extended/extra/bassemu~/LICENSE.txt
pd-extended: extra-license-file usr/lib/pd-extended/extra/boids/LICENSE.txt
pd-extended: extra-license-file usr/lib/pd-extended/extra/bsaylor/LICENSE.txt
pd-extended: extra-license-file usr/lib/pd-extended/extra/chaos/LICENSE.txt
pd-extended: extra-license-file usr/lib/pd-extended/extra/comport/LICENSE.txt
pd-extended: extra-license-file usr/lib/pd-extended/extra/cxc/LICENSE.txt
pd-extended: extra-license-file usr/lib/pd-extended/extra/cyclone/LICENSE.txt
pd-extended: extra-license-file usr/lib/pd-extended/extra/earplug~/LICENSE.txt
pd-extended: extra-license-file usr/lib/pd-extended/extra/ekext/LICENSE.txt
pd-extended: extra-license-file usr/lib/pd-extended/extra/ext13/LICENSE.txt
pd-extended: extra-license-file usr/lib/pd-extended/extra/flatgui/LICENSE.txt
pd-extended: extra-license-file usr/lib/pd-extended/extra/freeverb~/LICENSE.txt
pd-extended: extra-license-file usr/lib/pd-extended/extra/ggee/LICENSE.txt
pd-extended: extra-license-file usr/lib/pd-extended/extra/hcs/LICENSE.txt
pd-extended: extra-license-file usr/lib/pd-extended/extra/hid/LICENSE.txt
pd-extended: extra-license-file usr/lib/pd-extended/extra/iem_ambi/LICENSE.txt
pd-extended: extra-license-file usr/lib/pd-extended/extra/iemguts/LICENSE.txt
pd-extended: extra-license-file usr/lib/pd-extended/extra/iemlib/manual/LICENCE.txt
pd-extended: extra-license-file usr/lib/pd-extended/extra/iemmatrix/manual/LICENSE.txt
pd-extended: extra-license-file usr/lib/pd-extended/extra/iemnet/LICENSE.txt
pd-extended: extra-license-file usr/lib/pd-extended/extra/iemxmlrpc/LICENSE.txt
pd-extended: extra-license-file usr/lib/pd-extended/extra/jmmmp/LICENSE.txt
pd-extended: extra-license-file usr/lib/pd-extended/extra/libdir/LICENSE.txt
pd-extended: extra-license-file usr/lib/pd-extended/extra/list-abs/LICENSE.txt
pd-extended: extra-license-file usr/lib/pd-extended/extra/log/LICENSE.txt
pd-extended: extra-license-file usr/lib/pd-extended/extra/mapping/LICENSE.txt
pd-extended: extra-license-file usr/lib/pd-extended/extra/markex/LICENSE.txt
pd-extended: extra-license-file usr/lib/pd-extended/extra/maxlib/LICENSE.txt
pd-extended: extra-license-file usr/lib/pd-extended/extra/mediasettings/LICENSE.txt
pd-extended: extra-license-file usr/lib/pd-extended/extra/mjlib/LICENSE.txt
pd-extended: extra-license-file usr/lib/pd-extended/extra/moonlib/LICENSE.txt
pd-extended: extra-license-file usr/lib/pd-extended/extra/motex/LICENSE.txt
pd-extended: extra-license-file usr/lib/pd-extended/extra/net/LICENSE.txt
pd-extended: extra-license-file usr/lib/pd-extended/extra/osc/LICENSE.txt
pd-extended: extra-license-file usr/lib/pd-extended/extra/pan/LICENSE.txt
pd-extended: extra-license-file usr/lib/pd-extended/extra/pddp/LICENSE.txt
pd-extended: extra-license-file usr/lib/pd-extended/extra/pdlua/LICENSE.txt
pd-extended: extra-license-file usr/lib/pd-extended/extra/pdogg/LICENSE.txt
pd-extended: extra-license-file usr/lib/pd-extended/extra/pduino/LICENSE.txt
pd-extended: extra-license-file usr/lib/pd-extended/extra/pix_drum/LICENSE.txt
pd-extended: extra-license-file usr/lib/pd-extended/extra/pix_mano/LICENSE.txt
pd-extended: extra-license-file usr/lib/pd-extended/extra/plugin~/LICENSE.txt
pd-extended: extra-license-file usr/lib/pd-extended/extra/pmpd/LICENSE.txt
pd-extended: extra-license-file usr/lib/pd-extended/extra/purepd/LICENSE.txt
pd-extended: extra-license-file usr/lib/pd-extended/extra/sigpack/LICENSE.txt
pd-extended: extra-license-file usr/lib/pd-extended/extra/smlib/LICENSE.txt
pd-extended: extra-license-file usr/lib/pd-extended/extra/syslog/LICENSE.txt
pd-extended: extra-license-file usr/lib/pd-extended/extra/tclpd/LICENSE.txt
pd-extended: extra-license-file usr/lib/pd-extended/extra/testtools/LICENSE.txt
pd-extended: extra-license-file usr/lib/pd-extended/extra/unauthorized/LICENSE.txt
pd-extended: extra-license-file usr/lib/pd-extended/extra/vanilla/LICENSE.txt
pd-extended: extra-license-file usr/lib/pd-extended/extra/vbap/LICENSE.txt
pd-extended: extra-license-file usr/lib/pd-extended/extra/windowing/LICENSE.txt
pd-extended: extra-license-file usr/lib/pd-extended/extra/zexy/LICENSE.txt
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/doc/1.manual/fig1.1.png
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/doc/1.manual/fig1.2.jpg
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/doc/1.manual/fig1.3.jpg
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/doc/1.manual/fig1.4.png
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/doc/1.manual/fig1.5.jpg
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/doc/1.manual/fig11.1.png
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/doc/1.manual/fig11.2.png
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/doc/1.manual/fig11.3.png
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/doc/1.manual/fig11.4.png
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/doc/1.manual/fig3.1.jpg
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/doc/1.manual/fig3.10.jpg
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/doc/1.manual/fig3.2.jpg
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/doc/1.manual/fig3.3.jpg
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/doc/1.manual/fig3.4.jpg
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/doc/1.manual/fig3.5.jpg
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/doc/1.manual/fig3.6.jpg
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/doc/1.manual/fig3.7.jpg
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/doc/1.manual/fig3.8.jpg
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/doc/1.manual/fig3.9.jpg
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/doc/1.manual/fig7.1.jpg
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/doc/1.manual/fig7.2.jpg
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/doc/1.manual/fig7.3.jpg
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/doc/1.manual/fig7.4.jpg
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/doc/1.manual/fig7.5.jpg
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/doc/1.manual/fig7.6.jpg
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/doc/1.manual/fig8.1.jpg
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/doc/1.manual/fig8.2.jpg
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/doc/1.manual/fig8.3.jpg
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/doc/1.manual/fig8.4.jpg
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/doc/1.manual/fig8.5.jpg
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/doc/1.manual/fig8.6.jpg
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/doc/1.manual/fig9.1.jpg
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/doc/1.manual/fig9.2.jpg
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/doc/1.manual/fig9.3.jpg
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/doc/manuals/PdDrums/angriff-01.png
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/doc/manuals/PdDrums/drumcenter-01.png
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/doc/manuals/PdDrums/drumcenter-02.png
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/doc/manuals/PdDrums/drumcenter-03.png
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/doc/manuals/PdDrums/drumcenter-04.png
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/doc/manuals/PdDrums/fastline.png
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/doc/manuals/PdDrums/t3-fastline.png
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/doc/manuals/PdDrums/using_angriff-1.png
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/Gem/examples/10.glsl/cam1.jpg
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/Gem/examples/10.glsl/cam2.jpg
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/Gem/examples/10.glsl/cam3.jpg
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/Gem/examples/10.glsl/cam4.jpg
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/Gem/examples/10.glsl/img1.jpg
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/Gem/examples/10.glsl/img2.jpg
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/Gem/examples/10.glsl/img3.jpg
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/Gem/examples/12.multi_screen_projection/grid.jpg
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/Gem/examples/data/ducks.png
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/Gem/manual/add.jpg
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/Gem/manual/addResult.jpg
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/Gem/manual/basicCube.jpg
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/Gem/manual/counter.jpg
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/Gem/manual/gemwin.jpg
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/Gem/manual/invert.jpg
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/Gem/manual/invertFrac.jpg
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/Gem/manual/light.jpg
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/Gem/manual/mask.jpg
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/Gem/manual/maskResult.jpg
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/Gem/manual/normalFrac.jpg
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/Gem/manual/pixImage.jpg
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/Gem/manual/redSquare.jpg
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/Gem/manual/sphere15.jpg
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/Gem/manual/sphere5.jpg
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/Gem/manual/texture.jpg
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/Gem/manual/transXYZ.jpg
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/Gem/manual/tribar.gif
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/Gem/manual/tripleLine.jpg
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/Gem/manual/tripleRand.jpg
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/Gem/manual/world_light.jpg
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/ggee/logo100.gif
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/hcs/examples/cursor.gif
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/jmmmp/examples/ardour_icon_48px.gif
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/jmmmp/examples/computer_keyboard.png
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/jmmmp/examples/computer_keyboard_active.png
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/jmmmp/examples/crossfade-in-S1.png
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/jmmmp/examples/crossfade-in-S2.png
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/jmmmp/examples/crossfade-in-constant-power.png
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/jmmmp/examples/crossfade-in-fast-cut.png
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/jmmmp/examples/crossfade-in-linear.png
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/jmmmp/examples/crossfade-in-long-cut.png
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/jmmmp/examples/crossfade-in-short-cut.png
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/jmmmp/examples/crossfade-in-slow-cut.png
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/jmmmp/examples/crossfade-out-S1.png
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/jmmmp/examples/crossfade-out-S2.png
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/jmmmp/examples/crossfade-out-constant-power.png
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/jmmmp/examples/crossfade-out-fast-cut.png
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/jmmmp/examples/crossfade-out-linear.png
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/jmmmp/examples/crossfade-out-long-cut.png
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/jmmmp/examples/crossfade-out-short-cut.png
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/jmmmp/examples/crossfade-out-slow-cut.png
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/jmmmp/examples/fader_belt.png
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/jmmmp/examples/fader_belt_h.png
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/jmmmp/examples/hide.png
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/jmmmp/examples/nudge_left.png
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/jmmmp/examples/nudge_right.png
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/jmmmp/examples/record_normal_red.gif
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/jmmmp/examples/record_tape_red.png
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/jmmmp/examples/strip_width.png
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/jmmmp/examples/transport_end.gif
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/jmmmp/examples/transport_loop.gif
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/jmmmp/examples/transport_play.gif
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/jmmmp/examples/transport_range.gif
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/jmmmp/examples/transport_record.gif
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/jmmmp/examples/transport_start.gif
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/jmmmp/examples/transport_stop.gif
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/jmmmp/examples/zoom_full.png
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/jmmmp/examples/zoom_in.png
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/jmmmp/examples/zoom_out.png
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/moonlib/examples/d0.gif
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/moonlib/examples/d1.gif
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/moonlib/examples/d10.gif
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/moonlib/examples/d11.gif
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/moonlib/examples/d12.gif
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/moonlib/examples/d13.gif
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/moonlib/examples/d14.gif
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/moonlib/examples/d15.gif
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/moonlib/examples/d16.gif
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/moonlib/examples/d17.gif
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/moonlib/examples/d18.gif
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/moonlib/examples/d19.gif
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/moonlib/examples/d2.gif
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/moonlib/examples/d20.gif
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/moonlib/examples/d21.gif
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/moonlib/examples/d22.gif
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/moonlib/examples/d23.gif
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/moonlib/examples/d24.gif
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/moonlib/examples/d25.gif
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/moonlib/examples/d26.gif
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/moonlib/examples/d27.gif
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/moonlib/examples/d28.gif
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/moonlib/examples/d29.gif
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/moonlib/examples/d3.gif
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/moonlib/examples/d30.gif
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/moonlib/examples/d31.gif
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/moonlib/examples/d32.gif
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/moonlib/examples/d33.gif
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/moonlib/examples/d34.gif
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/moonlib/examples/d35.gif
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/moonlib/examples/d36.gif
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/moonlib/examples/d37.gif
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/moonlib/examples/d38.gif
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/moonlib/examples/d39.gif
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/moonlib/examples/d4.gif
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/moonlib/examples/d40.gif
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/moonlib/examples/d41.gif
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/moonlib/examples/d42.gif
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/moonlib/examples/d43.gif
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/moonlib/examples/d44.gif
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/moonlib/examples/d45.gif
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/moonlib/examples/d46.gif
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/moonlib/examples/d47.gif
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/moonlib/examples/d48.gif
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/moonlib/examples/d49.gif
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/moonlib/examples/d5.gif
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/moonlib/examples/d50.gif
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/moonlib/examples/d51.gif
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/moonlib/examples/d52.gif
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/moonlib/examples/d53.gif
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/moonlib/examples/d54.gif
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/moonlib/examples/d55.gif
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/moonlib/examples/d56.gif
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/moonlib/examples/d57.gif
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/moonlib/examples/d58.gif
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/moonlib/examples/d59.gif
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/moonlib/examples/d6.gif
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/moonlib/examples/d60.gif
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/moonlib/examples/d61.gif
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/moonlib/examples/d62.gif
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/moonlib/examples/d63.gif
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/moonlib/examples/d7.gif
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/moonlib/examples/d8.gif
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/moonlib/examples/d9.gif
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/moonlib/examples/pause.gif
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/moonlib/examples/play.gif
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/moonlib/examples/playy.gif
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/moonlib/examples/rec.gif
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/moonlib/examples/saww.gif
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/moonlib/examples/sin.gif
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/moonlib/examples/sinw.gif
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/moonlib/examples/squarew.gif
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/pddp/examples/test.bg.jpg
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/tof/homea.gif
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/tof/homeb.gif
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/tof/panda.gif
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/tof/pandb.gif
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/unauthorized/examples/speaker.gif
pd-extended: image-file-in-usr-lib usr/lib/pd-extended/extra/unauthorized/examples/wanderer.gif
pd-extended: new-package-should-close-itp-bug
pd-extended: script-not-executable usr/lib/pd-extended/doc/manuals/pd-msg/3.pdscript/test.sh
pd-extended: script-not-executable usr/lib/pd-extended/doc/manuals/pd-msg/4.msg_from_tcl/0.create_dummy_patch.tk
pd-extended: script-not-executable usr/lib/pd-extended/doc/manuals/pd-msg/4.msg_from_tcl/1.tcl2pd
pd-extended: script-not-executable usr/lib/pd-extended/doc/manuals/pd-msg/4.msg_from_tcl/2.nogui.tk
pd-extended: script-not-executable usr/lib/pd-extended/extra/pddp/examples/toonepage
pd-extended: script-not-executable usr/lib/pd-extended/extra/pddp/examples/topdf
pd-extended: script-not-executable usr/lib/pd-extended/tcl/pkg_mkIndex.tcl
pd-extended: script-with-language-extension usr/bin/config-switcher.sh
